ICECAST_PORT=8000
APP_PORT=3000

ICECAST_HOSTNAME="metrofuzz.live"
ICECAST_LOCATION="Omaha, USA"
ICECAST_ADMIN_EMAIL="band@billycheeseband.com"
ICECAST_SOURCE_PASSWORD="sourcepass"
ICECAST_RELAY_PASSWORD="relaypass"
ICECAST_ADMIN_PASSWORD="adminpass"
ICECAST_PASSWORD="listenpass"
